REACT_APP_API_URL="https://responsive-ai.herokuapp.com"
REACT_APP_ENV="production"
REACT_APP_NAME="Travelers Submission Assist"
REACT_APP_SORTNAME="TSA"
BUILD_PATH = build/production
GENERATE_SOURCEMAP = false